Algoritmo "Imprime_Repita_Até_1a10_Decrescente"
// Disciplina   : Lógica de Programação
// Professor   : Marcos Monteiro
// Descrição   : Exemplo utilizando a Estrutura de Repetição "Repita Ate"
// Autor(a)    : Edelson Barboza
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis
j: inteiro

Inicio
   escreval("Imprimindo de 10 a 1 'repita ate' decrescente:")
   escreval()
   j <- 10
   repita
     escreval(j)
     j <- j-1
   ate j < 1
   escreval()
   escreval("Valor do J:",j)

Fimalgoritmo