Algoritmo "Exemplo"
// Disciplina   : Lógica de Programação
// Professor   : Marcos Monteiro
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Edelson Barboza
// Data atual  : 27/10/2022
Var
// Seção de Declarações das variáveis 
nome, endereco: caractere

Inicio

   escreva("Digite seu nome: ")
   leia(nome)
   escreval("Seja bem-vindo, " + nome)
   escreval()
   escreval("Agora digite seu endereço: ")
   leia(endereco)
   escreval()
   escreval("===============================")
   escreval("Nome: " + nome)
   escreval("Endereço: " + endereco)

Fimalgoritmo