Algoritmo "Tipos_de_Dados"
// Disciplina   : Lógica de Programação
// Professor   : Marcos Monteiro
// Descrição   : Programa que mostar alguns tipos de dados do VisualG
// Autor(a)    : Edelson Barboza
// Data atual  : 02/11/2022
Var
   // Seção de Declarações das variáveis
   total, maior, menor: inteiro
   nota, media, altura: real
   resposta: logico

Inicio
   maior <- 50
   menor <- 40
   total <- maior - menor
   resposta <- verdadeiro
   escreval(maior," -",menor," =",total)
   escreval("Resposta =",resposta)
Fimalgoritmo